<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title>NXPG Service</title>
	<style>
	
		body {
			font-family: Sans-Serif;	
		}
		
		small {
			font-weight: normal;
		}
	
		ul {
			display: block;
			margin: 10px 0 10px 0;
		}
		
		#guide {
			position: absolute;
			
			left: 580px;
			width: 980px;
			height: 72px;
		}
		
		#guide table {
			border-collapse: collapse;
			border: 1px solid #999;
			background-color: #F9F9F9;
			font-size: 0.7em;
			padding: 0px;
		}
		
		#guide td, th {
			border: 1px solid #999;
			padding: 2px;
		}
		
		#gnb li, #minignb li {
			float: left;
			width: 100px;
			height: 70px;
			font-weight: bold;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			font-size: 0.9em;
			margin: 0 2px 0 2px;
			border-left: 1px solid #777;
			border-right: 1px solid #777;
			border-bottom: 1px solid #777;
			border-top: 1px solid #777;
			border-radius: 2px;
			padding: 2px 2px;
			background-color: #F9F9FD;
		}
		#tabmenu li {
			float: left;
			width: 100px;
			height: 70px;
			font-weight: bold;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			font-size: 0.9em;
			margin: 0 2px 0 2px;
			border-left: 1px solid #777;
			border-right: 1px solid #777;
			border-bottom: 1px solid #777;
			border-top: 1px solid #777;
			border-radius: 2px;
			padding: 2px 2px;
			background-color: #A9A9AD;
		}
		
		#gnb li a, #minignb li a, #tabmenu li a  {
			width: 100px;
			line-height: 100%;
			display: inline-block;
			text-decoration: none;
			font-size: 0.9em;
			color: #962300;
		}
		
		#gnb li b, #minignb li b, #tabmenu li b {
			text-decoration: none;
			font-size: 0.9em;
			color: #BDBDBD;
		}
		
		#gnb li:hover, #minignb li:hover, #tabmenu li:hover {
		}
		
		#gnb li a:hover, #minignb li a:hover, #tabmenu a:hover {
			background-color: #962300;
			color: #FEFEFE;
		}
		
		#gnb li.first, #minignb li.first {
		}
		
		ul li span {
			display: none;
		}
		
		.clearAll {
			clear: both;
			margin-bottom: 10px;
		}
		
		.grid div {
			display: inline-block;
			width: 100px;
			height: 140px;
			border: 1px solid #777;
			border-radius: 2px;
			float: left;
			margin: 5px 5px 0 0;
			padding: 2px;
			font-size: 0.7em;
		}
		
		.chnl div {
			display: inline-block;
			width: 70px;
			height: 50px;
			border: 1px solid #777;
			border-radius: 2px;
			float: left;
			margin: 5px 5px 0 0;
			font-size: 1em;
			background-color: #9FC99D;
			text-align: center;
			vertical-align: middle;
		}		
		
		.chnl table {
			width: 100%;
			height: 100%;
			text-align: center;
			vertical-align: middle;
		}
		
		.cwgrid div {
			display: inline-block;
			width: 100px;
			height: 140px;
			border: 1px solid #777;
			border-radius: 2px;
			float: left;
			margin: 5px 5px 0 0;
			padding: 2px;
			font-size: 0.7em;
		}
		
		.event div, .banner div {
			display: inline-block;
			width: 140px;
			height: 100px;
			border: 1px solid #777;
			border-radius: 2px;
			float: left;
			margin: 5px 5px 0 0;
			padding: 2px;
			background-color: #F2EADA;
			font-size: 0.8em;
		}
		
		.grid b {
			font-size: 1.10em;
			display: block;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.cwgrid b {
			font-size: 1.10em;
			display: block;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.eventgrid div {
			display: inline-block;
			width: 100px;
			height: 140px;
			border: 1px solid #777;
			border-radius: 2px;
			float: left;
			margin: 5px 5px 0 0;
			padding: 2px;
			font-size: 0.7em;
		}
		
		.eventgrid b {
			font-size: 1.10em;
			display: block;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.cw b {
			font-size: 1.10em;
		}
		
		.red {
			color: #B43104;
		}
		
		.red2 {
			color: #BE2457;
		}
		
		.blue {
			color: #2E64FE;
		}
		
		.cwgreen {
			background-color: #009246;
		}
		
		.cwwhite {
			background-color: #F1F2F1;
		}
		
		.cwred {
			background-color: #CE2B37;
		}
		
		.skred {
			color: #FFF;
			background-color: #CE2B37;
		}
		
		.skyellow {
			color: #FFF;
			background-color: #FF7A00;
		}
		
		.gray {
			color: #848484;
		}
		
		.movie {
			background-color: #9FC99D;
		}
		
		.sris {
			background-color: #E8C84A;
		}
		
		.gateway {
			background-color: #FF8282;
		}
		.gateway_view {
			background-color: #FFC9C9;
		}
		
		.vod {
			background-color: #40E0D0;
		}
		
		.fairyTale {
			background-color: #CC99FF;
		}
		
		.event {
			background-color: #F2EADA;
		}
		
		#minihome div {
			display: block;
		}
		
		#block div {
			display: block;
		}
		
		#block div div {
			display: block;
		}
		
		#block div div div {
			display: block;
			float: left;
		}
		
		#banner {
			display: block;
		}
		
		#banner li {
			float: left;
			width: 100px;
			height: 70px;
			font-weight: bold;
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			text-decoration: none;
			font-size: 0.75em;
			margin: 0 2px 0 2px;
			border-left: 1px solid #777;
			border-right: 1px solid #777;
			border-bottom: 1px solid #777;
			border-top: 1px solid #777;
			border-radius: 2px;
			padding: 2px 2px;
			background-color: #FFFACD;
		}
		
		#link {
			position: fixed;
			top: 27px;
			left: 280px;
			z-index: 2;
		}
		#link a {
			border: 1px solid #aaa;
			border-radius: 4px;
			text-decoration: none;
			padding: 2px;
			color: #229922;
		}
		#link a:hover {
			background-color: #AAA;
			text-decoration: none;
			color: #FFF;
		}
		
		.last_evt_dist_to_dt {
			color: #33F;
		}
	</style>
</head>
<div class="row" style="margin-left:20px; margin-top:20px">
	<div id="guide">
		<table>
			<tr>
				<th></th>
				<th class="movie">단편/영화</th>
				<th class="sris">시리즈<br/>/드라마</th>
				<th class="gateway">패키지상품</th>
				<th class="vod">VOD<br/>+관련상품</th>
				<th class="fairyTale">살아있는<br/>동화</th>
				<th class="event">블록하위메뉴<br/>/이벤트블록</th>
				<th>
					<b class='skred'>GR</b><b class='skyellow'>ID</b>
					그리드
				</th>
				<th>
					<!-- <b class='cwgreen'>&nbsp;&nbsp;</b><b class='cwwhite'>&nbsp;&nbsp;</b><b class='cwred'>&nbsp;&nbsp;</b> -->
					<img class='pasta' src='/webapp/static/img/italy.gif' width='30' height='25'/>
					CW그리드
				</th>
				<th class="gateway_view">전시용패키지상품</th>
			</tr>
			<tr>
				<th>NXPG API</th>
				
				<td>014</td>
				<td>015</td>
				<td>021</td>
				<td>007</td>
				<td>006</td>
				<td>009</td>
				<td>015</td>
			</tr>
			<tr>
				<th>NCMS API</th>
				
				<td>009</td>
				<td>010</td>
				<td>403</td>
				<td>005</td>
				<td>006</td>
				<td>CW결과+006,007,008,015,016</td>
				<td>009</td>
			</tr>
		
		</table>
		
		
	</div>
	<h2 id="whatPoc"></h2>
	<b id="t_minihome">Mini GNB Home <small>NXPG-006, NXPG-007, NXPG-024</small></b>
	<ul id="minihome">
		
	</ul>
	<b>Mini GNB메뉴</b> <small>NXPG-024 / NCMS_API-034</small>
	<ul id="minignb">
		
	</ul>
	<div class="clearAll"></div>
	<b>GNB메뉴</b> <small>NXPG-024 / NCMS_API-001</small>
	<ul id="gnb">
		
	</ul>
	<div class="clearAll"></div>
	<b id="t_tabmenu">Tab 메뉴 <small>NXPG-024 / NCMS_API-003</small></b>
	<ul id="tabmenu">
		
	</ul>
	<div class="clearAll"></div>
	<div id="bigbanner">
		<b>빅배너</b> <small>NXPG-003 / NCMS_API-003</small>
		<ul id="banner">
			
		</ul>
	</div>
	<div class="clearAll"></div>
	<b id="t_block">블록 <small>NXPG-003 / NCMS_API-004</small></b>
	<b id="t_month">월정액 메뉴 <small>NXPG-005 / NCMS_API-024</small></b>
	<ul id="block">
		
	</ul>
</div>	
<script>
	var jsonMiniHome, jsonHome;
	var apiRoot = "https://xpg-nxpg-stg.skb-doj-dev01.mybluemix.net";
	var poc = "BTVWEBV513";
	
	$(document).ready(function() {
		
		$.urlParam = function(name){
		    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
		    if (results==null){
		       return null;
		    }
		    else{
		       return results[1] || 0;
		    }
		}
		
		$("#bigbanner").hide();
		$("#t_block").hide();
		$("#t_month").hide();
		$("#t_minihome").hide();
		$("#t_tabmenu").hide();
		
		ajaxProxy(apiRoot + "/v5/menu/miniHomeGnb?menu_stb_svc_id=" + poc + "&IF=IF-NXPG-024&stb_id=1234", function(args) {

			var appendHtml = "";
			var firstLi = " class='first'";
			var isLinkTag = "";
			
			$("#whatPoc").append("POC : " + poc);
			
			jsonHome = args.gnb_menus;
			jsonMiniHome = args.mini_menus;
			
			for (var r in jsonHome) {
				if ("U5_01,U5_09,U5_11,VIEW_ALL".includes(jsonHome[r].gnb_typ_cd)) {
					isLinkTag = "b";
				} else {
					isLinkTag = "a";
				}
				appendHtml = "";
				$("#gnb").append(
				appendHtml = "<li " + firstLi + ">"
						+ "<" + isLinkTag + " href='#'>"
						+ jsonHome[r].menu_nm
						+ "</" + isLinkTag + ">"
						+ "</br>"
						+ "<small>"
						+ jsonHome[r].menu_id
						+ "</small>"
						+ "<span>"
						+ jsonHome[r].menu_id + "|" + jsonHome[r].gnb_typ_cd
						+ "</span></li>");
				firstLi = "";
			}

			$("#gnb li a").click(function() {
				var menu_id_gnb_typ_cd = $(this).parent().find("span").text();
				var item = menu_id_gnb_typ_cd.split("|");
				if (item[1] == "U5_13" || item[1] == "U5_14")
					goTabMenu(item[0]);
				else 
					goBlock(item[0], item[1]);
			});
			
			for (var r in jsonMiniHome) {
				
				if ("U5_01,U5_09,U5_11,VIEW_ALL".includes(jsonMiniHome[r].gnb_typ_cd)) {
					isLinkTag = "b";
				} else {
					isLinkTag = "a";
				}
				appendHtml = "";
				$("#minignb").append(
				appendHtml = "<li " + firstLi + ">"
						+ "<" + isLinkTag + " href='#'>"
						+ jsonMiniHome[r].menu_nm
						+ "</" + isLinkTag + ">"
						+ "</br>"
						+ "<small>"
						+ jsonMiniHome[r].menu_id
						+ "</small>"
						+ "<span>"
						+ jsonMiniHome[r].menu_id + "|" + jsonMiniHome[r].gnb_typ_cd
						+ "</span>"
						+ "<input type='hidden' value='" + r +"'/>"
						+ "</li>");
				firstLi = "";
			}
			
			$("#minignb li a").click(function() {
				goMiniHome($(this).parent().find("input").val());
			});
		});
	});
	
	
	function ajaxProxy(url, cb) {
		$.ajax({    
			type : "GET",
			url : "/remote/apicall",
			data: {url: url},
			dataType: "json",
			success : function(rep) {
				cb(rep);
			}
		});
	};
	
	function loadMonth(menu_id) {
		var monthUrl = apiRoot + "/v5/menu/month?menu_stb_svc_id=" + poc + "&IF=IF-NXPG-005&stb_id=1234&menu_id=" + menu_id;
		ajaxProxy(monthUrl, function(args) {
			$("#block").empty();
			$("#banner").empty();
			$("#bigbanner").hide();
			$("#t_block").hide();
			$("#t_month").show();
			
			var temp = "";
			var color = "";
			var tag = "";
			var menus;
			
			for (var r in args.blocks) {
				
				if (args.blocks[r].menu_nm_exps_yn == "Y") {
					tag = "표시";
					color = "blue";
				} else if (args.blocks[r].menu_nm_exps_yn == "N") {
					tag = "숨김";
					color = "red";
				} else {
					tag = "값없음";
					color = "gray";
				}
				temp = "<div>";
				temp += "<strong>" + args.blocks[r].menu_nm + " : " + args.blocks[r].menu_id + "</strong> - <small class='" + color + "'>" + tag + "</small> - " + args.blocks[r].cmpgn_id;
				temp += "<div class='event' id='" + args.blocks[r].menu_id + "'>";
				
				menus = args.blocks[r].menus;
				for (var t in menus) {
					
					temp += "<div><b>" + menus[t].menu_nm + "</b>";
					temp += "</br><span>" + menus[t].shcut_menu_id + "</span>";
					if (menus[t].shcut_menu_id != "") {
						temp += "</br><a href='#' onClick='goBlock(\"" + menus[t].shcut_menu_id + "\", \"\")'>블록 호출</a>";
					}
					temp += "</div>";
				}

				temp += "</div>";
				
				temp += "</div>";
				temp += "<div class='clearAll'></div>";
				$("#block").append(temp);
			}
		});
	}
	
	function goMiniHome(idx) {
		var blocks = jsonMiniHome[idx].menus;
		var temp = "";
		
		$("#minihome").empty();
		$("#minihome").show();
		$("#t_minihome").show();
		
		for (var r in blocks) {
			temp = "";
			var block = blocks[r];						
			
			temp += "<div class='grid' id='" + block.menu_id + "'>";
			temp += "</div>";							
			$("#minihome").append(temp);
			
			// 이벤트
			if (block.blk_typ_cd == "70") {
				
				var eventUrl = apiRoot +  "/v5/grid/event?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-007&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&menu_id=" + block.menu_id;
				ajaxProxy(eventUrl, function(args) {
					for (var r in args.banners) {
						html = "<div class='event'>"
								+ "<b>" + args.banners[r].menu_nm + "</b><br/>";

						html += "</div>";
						
						$("#" + args.menu_id).append(html);
					}
				});
			}
			
			// 최근 시청 VOD
			else if (block.scn_mthd_cd == "504") {
				html = "<div>"
					+ "<b>" + block.menu_nm + "</b><br/>";
	
				html += "</div>";
				
				$("#" + block.menu_id).append(html);
			}
			
			// 그리드 
			if (block.blk_typ_cd == "30") {
				if (block.evt_use_yn == "Y") {
					goEventGrid(block.menu_id);
				} else {
					goOnlyGrid(block.menu_id, block.menu_nm, block.menu_id, false);	
				}
			}
		}		
		
		temp = "<div class='clearAll'></div>";
		$("#minihome").append(temp);
	}
	
	function getHomeMenus(menu_id) {
		for (var t in jsonHome) {
			if (jsonHome[t].menu_id == menu_id) {
				return jsonHome[t].menus;
			}
		}
	}
	
	function goTabMenu(menu_id) {
		$("#t_tabmenu").show();
		$("#tabmenu").empty();
		$("#block").empty();
		$("#banner").empty();
		$("#bigbanner").hide();
		$("#t_block").hide();
		$("#t_month").hide();
	
		var tabMenus = getHomeMenus(menu_id);
		
		var appendHtml = "";
		var firstLi = " class='first'";
		var isLinkTag = "";
		
		for (var r in tabMenus) {
			if ("U5_01,U5_09,U5_11,VIEW_ALL".includes(tabMenus[r].gnb_typ_cd)) {
				isLinkTag = "b";
			} else {
				if ("btv010" == tabMenus[r].call_url) {
					isLinkTag = "b";	
				} else {
					isLinkTag = "a";
				}
			}
			appendHtml = "";
			$("#tabmenu").append(
			appendHtml = "<li " + firstLi + ">"
					+ "<" + isLinkTag + " href='#'>"
					+ tabMenus[r].menu_nm
					+ "</" + isLinkTag + ">"
					+ "</br>"
					+ "<small>"
					+ tabMenus[r].menu_id
					+ "</small>"
					+ "<span>"
					+ tabMenus[r].menu_id + "|" + tabMenus[r].gnb_typ_cd
					+ "</span></li>");
			firstLi = "";
		}
		$("#tabmenu li a").click(function() {
			var menu_id_gnb_typ_cd = $(this).parent().find("span").text();
			var item = menu_id_gnb_typ_cd.split("|");
			goBlock(item[0], item[1]);
		});
	}
	
	function goBlock(menu_id, gnb_typ_cd) {
		if (gnb_typ_cd != "U5_13" && gnb_typ_cd != "U5_14") {
			$("#t_tabmenu").hide();
			$("#tabmenu").empty();
		}
		var blockUrl = "/v5/menu/block?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-003&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&menu_id=" + menu_id;
		if (gnb_typ_cd == "U5_14") {
			blockUrl = "/v5/menu/chblock?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-003&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&menu_id=" + menu_id;
			if ($.urlParam('loc_cd') != null) 
				blockUrl += "&loc_cd="+$.urlParam('loc_cd');
			else 
				blockUrl += "&loc_cd=mbc%3D1%5Ekbs%3D52%5Esbs%3D61%5Euhdmbc%3D231%5Euhdkbs%3D200%5Euhdsbs%3D261%5Euhd%3D100";
		}
		if (gnb_typ_cd == "U5_02") { //월정액
			loadMonth(menu_id);			
		} else {
			ajaxProxy(apiRoot + blockUrl, function(args) {
				$("#banner").empty();
				$("#block").empty();
				$("#bigbanner").hide();
				$("#t_block").show();
				$("#t_month").hide();
				var temp = "";
				var color = "";
				var tag = "";
				for (var bb in args.banners) {
					if (bb == 0) {
						$("#bigbanner").show();
					}
					temp = "<li>";
					temp += "<div><b>" + args.banners[bb].menu_nm + "</b><div>";
					temp += "</li>";
					$("#banner").append(temp);
				}
				
				for (var r in args.blocks) {
					if (args.blocks[r].menu_nm_exps_yn == "Y") {
						tag = "표시";
						color = "blue";
					} else if (args.blocks[r].menu_nm_exps_yn == "Y") {
						tag = "숨김";
						color = "red";
					} else {
						tag = "값없음";
						color = "gray";
					}
					temp = "<div>";
					if (args.blocks[r].scn_mthd_cd == "501") {
						temp += "<strong>" + args.blocks[r].menu_nm + " : ";
						temp += args.blocks[r].menu_id;
					} else if (args.blocks[r].blk_typ_cd == "30") {
						temp += "<b class='skred'>GR</b><b class='skyellow'>ID</b> <strong>" + args.blocks[r].menu_nm;
						if (args.blocks[r].evt_use_yn == "Y") {
							temp += "(<label class='last_evt_dist_to_dt'>" + args.blocks[r].last_evt_dist_to_dt + "</label>)";
						}
						temp += " : " + args.blocks[r].menu_id;
					} else {
						temp += "<strong>" + args.blocks[r].menu_nm + " : ";
						temp += args.blocks[r].menu_id;
					}
					temp += "</strong> - <small class='" + color + "'>" + tag + "</small> - " + args.blocks[r].cmpgn_id;
					
					if (args.blocks[r].scn_mthd_cd == "501") {
						temp += "<div class='cw' id='" + args.blocks[r].menu_id + "'>" + args.blocks[r].cw_call_id_val;
					} else if (args.blocks[r].blk_typ_cd == "20") {
						temp += "<div class='banner' id='" + args.blocks[r].menu_id + "'>";
						menus = args.blocks[r].menus;
						for (var t in menus) {
							
							temp += "<div>";

							temp += "<b>" + menus[t].menu_nm + "</b></br>";
							temp += "<span>" + menus[t].menu_id + "</span></br>";
							if (menus[t].scn_mthd_cd == "501") {
								temp += "<a href='#' onClick='goCWGrid(\"" + menus[t].menu_id + "\", \"" + menus[t].cw_call_id_val + "\", \"block\")'>CW 호출</a>";
							} else if (menus[t].blk_typ_cd == "20") {
								temp += "<a href='#' onClick='goBlock(\"" + menus[t].menu_id + "\", \"" + menus[t].gnb_typ_cd + "\")'>블록 호출</a>";
							} else if (menus[t].blk_typ_cd == "30") {
								temp += "<a href='#' onClick='goOnlyGrid(\"" + menus[t].menu_id + "\", \"" + menus[t].menu_nm + "\", \"block\", \"true\")'>그리드 호출</a>";
							}
							temp += "</div>";
						}
					} else if (args.blocks[r].blk_typ_cd == "70") {
						temp += "<div class='event' id='" + args.blocks[r].menu_id + "'>";
					} else if (args.blocks[r].call_url.includes("btv")) {
						temp += "<div>";
					} else {
						if (args.blocks[r].evt_use_yn == "Y")
							temp += "<div class='eventgrid' id='" + args.blocks[r].menu_id + "'>";
						else 
							temp += "<div class='grid' id='" + args.blocks[r].menu_id + "'>";
					}
					temp += "</div>";
					temp += "</div>";
					if (args.blocks[r].blk_typ_cd == "50") {
						temp += "<div class='clearAll'></div>";
						for(var c in args.blocks[r].chnl_grp) {
							var chnl = args.blocks[r].chnl_grp[c];
							temp += "<div class='chnl'><b>" +  chnl.chnl_grp_nm + "</b></div>";
							temp += "<div class='clearAll'></div>";
							temp += "<div class='chnl'>";
							for(var ch in chnl.channels) {
								temp += "<div class='chnl_item'><table><tr><td>"+chnl.channels[ch].svc_id+"</td></tr></table></div>";
							}
							temp += "</div>";
							temp += "<div class='clearAll'></div>";
						}
					}
					temp += "<div class='clearAll'></div>";
					$("#block").append(temp);
				}
				
				$('.pasta').mouseover(function() {
				    $(this).attr('src','pasta.gif');
				}).mouseout(function() {
				    $(this).attr('src','/webapp/static/img/italy.gif');
				});
				
				goGrid();
			});
		}
	}
	
	function goGrid() {
		var tempArray = new Array();
		$("#block div div").each(function() {
			var id = $(this).attr("id");
			var cw_val = $(this).text();
			var classval = $(this).attr("class");
			classval = $.trim(classval);
			
			if ((classval == "grid" || classval == "cw") && id != "") {
				if (classval == "cw") {
					$("#" + id).empty();
					goCWGrid(id, cw_val, id);
				} else {
					var gridurl = "/v5/grid/grid?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-006&stb_id=2345&page_no=1&page_cnt=20&menu_id=" + id;
					ajaxProxy(apiRoot + gridurl, function(args) {
						//$(this).empty();
						var html = "";
						var color = "";
						var epsdView = "";
						var grid_contents = args.contents;
						html = makeGrid(grid_contents);
						$("#" + id).append(html);
					});
				}
			} else if (classval == "event" && id != "") {
				ajaxProxy(apiRoot + "/v5/grid/event?menu_stb_svc_id=" + poc + "&IF=IF-NXPG-007&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&menu_id=" + id, function(args){
					for (var r in args.banners) {
						html = "<div>" + "<b>" + args.banners[r].menu_nm + "</b><br/>";
						html += "</div>";
						$("#" + id).append(html);
					}
				});
			} else if (classval == "eventgrid" && id != "") {
				goEventGrid(id);
			}
		});
	}
	
	function goEventGrid(id) {
		var eventGridUrl = "/v5/grid/gridEvent?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-006&stb_id=2345&page_no=1&page_cnt=20&menu_id=" + id;
		ajaxProxy(apiRoot + eventGridUrl, function(args) {
			var html = "";
			var eventhtml = "";
			var color = "";
			var epsdView = "";
			var evtExpsLocCd = "20";
			for (var r in args.banners) {
				evtExpsLocCd = args.banners[r].evt_exps_loc_cd;
				eventhtml = "<div class='event'>"
						+ "<b>" + args.banners[r].menu_nm + "</b><br/>";
				eventhtml += "</div>";
			}
			var grid_contents = args.contents;
			html = makeGrid(grid_contents);
			if (evtExpsLocCd == "10") {
				$("#" + id).append(eventhtml);
				$("#" + id).append(html);
			} else {
				$("#" + id).append(html);
				$("#" + id).append(eventhtml);
			}
		});
	}
	
	function goCWGrid(menu_id, cw_val, target) {
		
		var gridurl = "/v5/inter/cwgrid?menu_stb_svc_id=" + poc + "&track_id=368.34727.1522911308391&session_id=b4566b6b-73b9-4f05-ab68-a80ff25a6c95&IF=IF-NXPG-009&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&type=all&cw_call_id=" + cw_val;
		ajaxProxy(apiRoot + gridurl, function(args) {
			$("#" + target).empty();
			//$(this).empty();
			var html = "";
			var color = "";
			var epsdView = "";
			var temp = "";
			var synopUrl = "";
			var grid_contents, cwtext;

			for (var j in args.grid) {
				grid_contents = args.grid[j].block;
				cwtext = args.grid[j].sub_title;
				html = "";
				temp = "<div>";
				temp += "<img class='pasta' src='/webapp/static/img/italy.gif' width='40' height='32' title='파스타'/> ";
				temp += "<strong>[CW] " + cwtext + " / " + cw_val  + "</strong><br/>";
				temp += "<div class='cwgrid'>";
				
				html = makeGrid(grid_contents);
				temp += html;
				temp += "</div>";
				temp += "<div class='clearAll'></div>";
				temp += "</div>";
				
				$("#" + target).append(temp);
			}
		});
	}
	
	function goOnlyGrid(menu_id, menu_nm, target, showTitle) {
		var gridUrl = "/v5/grid/grid?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-006&stb_id=2345&page_no=1&page_cnt=20&menu_id=" + menu_id;
		ajaxProxy(apiRoot + gridUrl , function(args) {
			var html = "";
			var color = "";
			var epsdView = "";
			var temp = "";
			var synopUrl = "";

			if (showTitle) {
				$("#block").empty();
				temp = "<div>";
				temp += "<strong>" + menu_nm + " : " + menu_id + "</strong>";
				temp += "<div class='grid' id='" + menu_id + "'>";
			}
			
			html = makeGrid(args.contents);
			temp += html;
			
			if (showTitle) {
				temp += "</div>";
				temp += "</div>";
				temp += "<div class='clearAll'></div>";
			}
			$("#" + target).append(temp);
		});
	}
	
	function makeGrid(grid_contents) {
		var html = "";
		var color = "";
		var epsdView = "";
		var synopUrl = "";
		for (var r in grid_contents) {
			color = "";
			epsdView = "";
			var synopUrl = "<a onClick='goSynop(\"" + grid_contents[r].epsd_id + "\")' href='#'>시놉시스 API</a><br/>";
			
			if (grid_contents[r].meta_typ_cd == "024") {
				color = " class='fairyTale'";
				synopUrl = "<a onClick='goFairyTail(\"" + grid_contents[r].epsd_id + "\")' href='#'>살아있는동화 API</a><br/>";
			} else if (grid_contents[r].synon_typ_cd == "01") {
				color = " class='movie'";
				epsdView = "<span>" + grid_contents[r].epsd_id + "</span><br/>";
			} else if (grid_contents[r].synon_typ_cd == "02") {
				color = " class='sris'";
				epsdView = "<span>" + grid_contents[r].epsd_id + "</span><br/>";
			} else if (grid_contents[r].synon_typ_cd == "03") {
				color = " class='gateway'";
				synopUrl = "<a onClick='goGateway(\"" + grid_contents[r].sris_id + "\")' href='#'>GW시놉시스 API</a><br/>";
			} else if (grid_contents[r].synon_typ_cd == "04") {
				color = " class='vod'";
				synopUrl = "<a onClick='goVod(\"" + grid_contents[r].sris_id + "\")' href='#'>VOD관련상품 API</a><br/>";
			} else if (grid_contents[r].synon_typ_cd == "05") {
				color = " class='gateway_view'";
				synopUrl = "<a onClick='goGateway(\"" + grid_contents[r].sris_id + "\")' href='#'>GW시놉시스 API</a><br/>";
			}
			html += "<div id='" + grid_contents[r].epsd_id + "'" + color + ">"
					+ "<b>" + grid_contents[r].title + "</b><br/>";

			html += "<span>" + grid_contents[r].sris_id + "</span><br/>";
			html += epsdView;
			html += "<span>" + grid_contents[r].sale_prc + "원</span><br/>";
			
			if (grid_contents[r].poster_filename_v == "") {
				html += "<span>포스터유무 : N</span><br/>";
			} else {
				html += "<span>포스터유무 : Y</span><br/>";
			}
			html += "<b class='red2'>" + grid_contents[r].i_img_cd + "</b><br/>";
			html += synopUrl;
			html += "</div>";
			
		}
		return html;
	}
	
	function goSynop(epsd_id) {
		var url = "/v5/contents/synopsis?menu_stb_svc_id=" + poc + "&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&IF=IF-NXPG-010&cmc_yn=Y";
		url = url + "&search_type=1&yn_recent=N&epsd_id=" + epsd_id;
		window.open(apiRoot + url, "_blank");
	}
	
	function goGateway(sris_id) {
		var url = "/v5/contents/gwsynop?menu_stb_svc_id=" +  poc + "&stb_id=%7B660D7F55-89D8-11E5-ADAE-E5AC4F814417%7D&IF=IF-NXPG-014";
		url = url + "&sris_id=" + sris_id;
		window.open(apiRoot + url, "_blank");
	}
	
	function goVod(sris_id) {
		var url = "/v5/contents/commerce?menu_stb_svc_id=" +  poc + "&IF=IF-NXPG-015"
		url = url + "&sris_id=" + sris_id;
		window.open(apiRoot + url, "_blank");
	}
	
	function goFairyTail(epsd_id) {
		var url = "/v5/contents/lftsynop?menu_stb_svc_id=" +  poc + "&stb_id={660D7F55-89D8-11E5-ADAE-E5AC4F814417}&IF=IF-NXPG-403"
		url = url + "&epsd_id=" + epsd_id;
		window.open(apiRoot + url, "_blank");
	}
</script>